CAMUNDAPOD_URL=http://camunda-6490:8080
SECURITYURL=http://securitymanager-6490:8003
AUTHPROXYURL=http://authproxy-6490:8001
ADMINURL=http://adminmanager-6490:8004
CAMUNDAURL=http://camundasvc-6490:8002
GCAMURL=http://gcam-6490:8007
APIGATEWAY=http://apigateway-6490:8000
VAULT_URL=http://vault-6490:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6490:27017/newtesting1234_6490?authSource=admin
SYSTEMENTRYURL=http://systementry-6490:8008
